# Launch-Dispatcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haodong/launch/dispatcher/: App.java  MainActivity.java
app/src/main/java/com/haodong/launch/dispatcher/tasks/: GetDeviceIdTask.java  InitAMapTask.java  InitBuglyTask.java  InitFrescoTask.java  InitJPushTask.java  InitStethoTask.java  InitUmengTask.java
app/src/main/java/com/haodong/launch/dispatcher/tasks/delayinittask/: DelayInitTaskA.java  DelayInitTaskB.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
launch_dispatcher/: .gitignore  build.gradle
launch_dispatcher/src/main/: AndroidManifest.xml
launch_dispatcher/src/main/java/com/haodong/launch/dispatcher/: DelayInitDispatcher.java  TaskDispatcher.java  TaskUtils.java
launch_dispatcher/src/main/java/com/haodong/launch/dispatcher/sort/: Graph.java  TaskSortUtil.java
launch_dispatcher/src/main/java/com/haodong/launch/dispatcher/stat/: TaskStat.java  TaskStatBean.java
launch_dispatcher/src/main/java/com/haodong/launch/dispatcher/task/: DispatchRunnable.java  ITask.java  MainTask.java  Task.java  TaskCallBack.java
launch_dispatcher/src/main/java/com/haodong/launch/dispatcher/utils/: DispatcherExecutor.java  DispatcherLog.java
