




plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android_compileSdkVersion
    buildToolsVersion rootProject.ext.android_buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android_minSdkVersion
        targetSdkVersion rootProject.ext.android_targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

}